spring.application.name=whiskerwatch
spring.datasource.url=jdbc:mysql://localhost:3306/whiskerwatch?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://whiskerwatch.cbigewswkqu9.ap-southeast-1.rds.amazonaws.com:3306/whiskerwatch? -Connection for RDS
#spring.datasource.username=admin -Connection for RDS
#spring.datasource.password=D1fficultpass -Connection for RDS
#spring.security.user.password=admin123 -Copied from deployed main branch
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG -Copied from deployed main branch
#logging.level.org.springframework.web=DEBUG -Copied from deployed main branch
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG -Copied from deployed main branch
#server.address=0.0.0.0 -Copied from deployed main branch
#server.port=8080 -Copied from deployed main branch

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Comision@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.security.user.name=admin
spring.security.user.password=admin123
spring.resources.static-locations=file:uploads/
spring.web.resources.static-locations=file:uploads/

# Increase max request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB